# AndroidMyMVVMDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaron/mymvvm/mvvmExample/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/mymvvm/: AppApplication.kt
app/src/main/java/com/aaron/mymvvm/mvvmExample/: LoginActivity.kt  LoginViewModel.kt  Main2Activity.kt  使用DataBinding的MVVM模式例子
app/src/main/java/com/aaron/mymvvm/normalExample/: MyRecyclerViewAdapter.java  继承普通基类例子
app/src/main/java/com/aaron/mymvvm/normalExample/dialog/: AddressDialog.java  AlbumDialog.java  CopyDialog.java  DateDialog.java  InputDialog.java  MenuDialog.java  MessageDialog.java  PayPasswordDialog.java  ShareDialog.java  TimeDialog.java  ToastDialog.java  UpdateDialog.java  WaitDialog.java
app/src/main/java/com/aaron/mymvvm/normalExample/helper/: CacheDataManager.java  DoubleClickHelper.java  InputTextHelper.java  KeyboardUtils.java  ManifestHelper.java  PopupWindowHelper.java  RadioButtonGroupHelper.java  WebViewLifecycleUtils.java
app/src/main/java/com/aaron/mymvvm/normalExample/utils/: AppConfig.java  StatusManager.java
app/src/main/res/layout/: activity_dialog.xml  activity_home.xml  activity_login.xml  activity_main2.xml  activity_personal_data.xml  activity_phone_reset.xml  activity_phone_verify.xml  activity_setting.xml  activity_status.xml  activity_web.xml  dialog_address.xml  dialog_album.xml  dialog_date.xml  dialog_input.xml  dialog_menu.xml  dialog_message.xml  dialog_pay_password.xml  dialog_time.xml  dialog_update.xml  dialog_wait.xml  fragment_test_a.xml  fragment_test_b.xml  fragment_test_c.xml  fragment_test_d.xml  item_album.xml  item_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvvmlibrary/: build.gradle
mvvmlibrary/src/main/: AndroidManifest.xml
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/: 使用说明
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/base_mvvm/: IBaseView.java  IBaseViewModel.java  IModel.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/base_mvvm/model/: BaseModel.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/base_mvvm/msg/: Meaaenger使用说明  Messenger.java  WeakAction.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/base_mvvm/view/: ActivityCallback.java  BaseActivity.java  BaseFragment.java  BaseMVVMActivity.java  BaseMVVMFragment.java  ContainerActivity.java  MultiBaseMVVMActivity.java  MultiBaseMVVMFragment.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/base_mvvm/viewmodel/: BaseViewModel.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/bean/: BaseLiveData.java  BaseUILiveDataEvent.java  DialogData.java  NoStickyLiveData.java  ViewModelData.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/binding/command/: BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mvvmlibrary/src/main/java/com/aaron/mvvmlibrary/utils/: RxClickUtils.kt
mvvmlibrary/src/main/res/values/: styles.xml
netlibrary/: build.gradle
netlibrary/src/androidTest/java/com/aaron/netlibrary/: ExampleInstrumentedTest.java
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/aaron/netlibrary/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  说明
netlibrary/src/main/java/com/aaron/netlibrary/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
netlibrary/src/main/java/com/aaron/netlibrary/exception/: ExceptionHandle.java  ResponseThrowable.java
netlibrary/src/main/java/com/aaron/netlibrary/net/: DownLoadManager.java  HttpsUtils.java  RetrofitClientDemo.java
netlibrary/src/main/java/com/aaron/netlibrary/net/converter/: ApiResponse.java  JsonConverterFactory.java  JsonRequestBodyEncryptConverter.java  JsonResponseBodyDecryptConverter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NoBodyEntity.java  NobodyConverterFactory.java
netlibrary/src/main/java/com/aaron/netlibrary/net/cookie/: CookieJarImpl.java
netlibrary/src/main/java/com/aaron/netlibrary/utils/: NetworkUtils.java
netlibrary/src/test/java/com/aaron/netlibrary/: ExampleUnitTest.java
utilslibrary/: build.gradle
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/aaron/utilslibrary/: BaseApplication.java  BaseDialog.java  BaseDialogFragment.java  RequestPermissionsActivity.java
utilslibrary/src/main/java/com/aaron/utilslibrary/adapter/: BaseFragmentAdapter.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java
utilslibrary/src/main/java/com/aaron/utilslibrary/bean/: BaseParcelBean.java
utilslibrary/src/main/java/com/aaron/utilslibrary/cache/: AppACache.java  AppCleanMgr.java  Cache.java  CacheManager.java  DataCache.java  DataCleanManager.java
utilslibrary/src/main/java/com/aaron/utilslibrary/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
utilslibrary/src/main/java/com/aaron/utilslibrary/crash/: CaocConfig.java  CaocInitProvider.java  CrashHandler.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
utilslibrary/src/main/java/com/aaron/utilslibrary/service/: DownloadService.java
utilslibrary/src/main/java/com/aaron/utilslibrary/utils/: BitmapDecodeUtil.java  BitmapTransformUtils.java  BrightnessUtils.java  ByteUtil.java  CloseUtils.java  ConvertUtils.java  DateUtils.java  EncodeUtils.java  FileUtils.java  FragmentUtils.java  HexUtil.java  HtmlUtil.java  IDCardUtils.java  JsonUtils.java  KLog.java  KeyBoardUtils.java  LogToFileUtils.java  LunarUtils.java  MathUtils.java  NioFileUtiles.java  NullUtils.java  NumFormatUtils.java  PermissionHelper.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RadixCoversion.java  RamInfoUtils.java  RandomUtils.java  ReflectionUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenCaptureUtils.java  ScreenUtils.java  SingletonUtils.java  StringUtils.java  ThreadPoolUtils.java  ThreadUtils.java  ToastUtils.java  (+9 more)
utilslibrary/src/main/res/layout/: activity_error.xml
utilslibrary/src/main/res/values/: colors.xml  styles.xml
(+122 files in other folders)
